# sling

./: .gitignore  LICENSE  README.md  build.xml  gwt-pom.xml  pom.xml
etc/: web.xml
etc/hooks/: pre-commit.py
lib/: SOURCE_HEADER
rsrc/i18n/: sling.properties
src/main/gwt/: test_admin.gwt.xml
src/main/gwt/client/: admin.java  user.java
src/main/gwt/com/threerings/sling/: Sling.gwt.xml  User.gwt.xml
src/main/gwt/com/threerings/sling/gwt/client/: .gitignore  AccountCreationPanel.java  AccountPanel.java  AccountsSection.java  AdminBar.java  AdvancedEventSearchPanel.java  ClientMessages.java  ClientMessages.properties  ClientMessages_de.properties  ClientMessages_es.properties  ClientMessages_fr.properties  ClientMessages_it.properties  ClientMessages_ko.properties  EventPanel.java  EventsSection.java  EventsTable.java  FAQPanels.java  FAQSection.java  LoginBar.java  PetitionsPanel.java  PostMessagePanel.java  PostNotePanel.java  RelatedAccountsPanel.java  ReportPanel.java  ServerMessages.java  ServerMessages.properties  ServerMessages_de.properties  ServerMessages_es.properties  ServerMessages_fr.properties  ServerMessages_it.properties  ServerMessages_ko.properties  SlingApp.java  SlingContext.java  SlingEntryPoint.java  SlingNav.java  SlingUtils.java  SubmitPetitionPanel.java
src/main/gwt/com/threerings/sling/gwt/public/admin/: admin.css
src/main/gwt/com/threerings/sling/gwt/public/sling/: sling.css
src/main/gwt/com/threerings/sling/gwt/public/user/: user.css
src/main/gwt/com/threerings/sling/gwt/ui/: .gitignore  LoadingPanel.java  NamedRowSmartTable.java  ParaPanel.java  ServerTimeWidget.java  TimeRangeWidget.java  UiMessages.java  UiMessages.properties  UiMessages_de.properties  UiMessages_it.properties  UiMessages_ja.properties  UiMessages_ko.properties  UiResources.java
src/main/gwt/com/threerings/sling/gwt/util/: Arguments.java  AuthLevel.java  Nav.java  PageAddress.java  ServerTime.java  SimpleSection.java  TimeRanges.java
src/main/java/com/threerings/jsp/taglib/i18n/: DefaultLocaleFilter.java  LocaleUtils.java
src/main/java/com/threerings/jsp/taglib/utils/: CookieUtils.java
src/main/java/com/threerings/sling/: Admin.gwt.xml  Log.java
src/main/java/com/threerings/sling/gwt/client/: AccountCreationPanel.java  AccountsSection.java  AdvancedEventSearchPanel.java  ClientMessages.java  ClientMessages.properties  ClientMessages_de.properties  ClientMessages_es.properties  ClientMessages_fr.properties  ClientMessages_ja.properties  ClientMessages_ko.properties  EventsSection.java  EventsTable.java  FAQPanels.java  FAQSection.java  PetitionSection.java  PostNotePanel.java  RelatedAccountsPanel.java  ReportPanel.java  ReportsSection.java  ServerMessages.java  ServerMessages.properties  ServerMessages_de.properties  ServerMessages_es.properties  ServerMessages_ja.properties  SlingApp.java  SlingContext.java  SlingEntryPoint.java  SlingUtils.java  SubmitPetitionPanel.java  UserBar.java
src/main/java/com/threerings/sling/gwt/public/sling/: sling.css
src/main/java/com/threerings/sling/gwt/ui/: ServerTimeWidget.java  TimeRangeWidget.java  TimeSpanWidget.java  UiMessages.java  UiMessages_es.properties  UiMessages_fr.properties
src/main/java/com/threerings/sling/gwt/util/: AuthorizationException.java  BaseContext.java  PageAddress.java  Section.java  SectionId.java  ServerTime.java
src/main/java/com/threerings/sling/server/: AbstractGameActionHandler.java  AbstractGameInfoProvider.java  DummyGameActionHandler.java  DummyGameInfoProvider.java  GameActionHandler.java  GameInfoProvider.java  SlingEnvironment.java  SupportManager.java  UserLogic.java
src/main/java/com/threerings/sling/server/persist/: AgentActivityRecord.java  CategoryRecord.java  DepotUserSupportRepository.java  EventRecord.java  MessageRecord.java  OOOUserSupportRepository.java  QuestionRecord.java  SlingRepository.java  UserSupportRepository.java
src/main/java/com/threerings/sling/web/client/: AuthenticationException.java  SlingException.java  SlingService.java  SlingServiceAsync.java
src/main/java/com/threerings/sling/web/data/: Account.java  AccountName.java  Category.java  Event.java  EventFilter.java  EventSearch.java  MachineIdentity.java  Message.java  Question.java  TimeRange.java  UniversalTime.java  UserPetition.java
src/main/java/com/threerings/sling/web/server/: SampleServletConfig.java  SlingServlet.java  TestSlingServlet.java
src/main/java/com/threerings/sling/web/util/: CacheEntry.java  CacheEntryMap.java  SimpleCache.java
src/main/java/com/threerings/slink/: Log.java
src/main/java/com/threerings/slink/client/: SlinkLoginManager.java  SlinkWaiter.java
src/main/java/com/threerings/slink/data/: SlinkAuthName.java  SlinkCodes.java  SlinkCreds.java
src/main/java/com/threerings/slink/server/: SlinkRegistry.java
src/main/resources/rsrc/i18n/: sling_ko.properties
src/test/resources/: test_user.gwt.xml
src/test/resources/public/test_admin/: index.html
src/test/resources/public/test_user/: index.html
